[tox]
envlist=py34,py35,py36,flake8,typing

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
commands=
    py.test --cov miio

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  doc8
  restructuredtext_lint
  sphinx-autodoc-typehints
  sphinx-click
commands=
  doc8 .
  #rst-lint ../README.rst *.rst
  sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8 miio

[flake8]
exclude = .git,.tox,__pycache__

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports miio
