[tox]
envlist=py34,py35,py36,flake8,typing

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
commands=
    py.test --cov miio

[testenv:flake8]
deps=flake8
commands=flake8 miio

[flake8]
exclude = .git,.tox,__pycache__

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports miio
