[tox]
envlist=py35,py36,py37,flake8,typing

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
commands=
    py.test --cov --cov-config=tox.ini miio

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  doc8
  restructuredtext_lint
  sphinx-autodoc-typehints
  sphinx-click
commands=
  doc8 .
  #rst-lint ../README.rst *.rst
  sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8 miio

[flake8]
exclude = .git,.tox,__pycache__
max-line-length = 100

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports miio

[coverage:run]
source = miio
branch = True
omit =
  miio/*cli.py
  miio/extract_tokens.py
  miio/tests/*
  miio/version.py
[coverage:report]
exclude_lines =
  def __repr__

