[tox]
envlist=py36,py37,py38,py39,lint,docs,pypi-description
skip_missing_interpreters = True
isolated_build = True

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
deps=
  pytest
  pytest-cov
  pytest-mock
  voluptuous
  pyyaml
  flake8
  coverage[toml]
  importlib_metadata
commands=
    pytest --cov miio

[testenv:docs]
basepython=python
extras=docs
deps=
  sphinx
  doc8
  pyyaml
  restructuredtext_lint
  sphinx-autodoc-typehints
  sphinx-click
  importlib_metadata
commands=
  doc8 docs
  rst-lint README.rst docs/*.rst
  sphinx-build -W -b html -d {envtmpdir}/docs docs {envtmpdir}/html

[doc8]
ignore-path = docs/_build*,.tox
max-line-length = 120

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:pypi-description]
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
